<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_movie_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    android:padding="8dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:id="@+id/ll_movie_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_movie_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camiseta_mockup"/>

        <TextView
            android:id="@+id/tv_movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ação"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>